<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sprawler</title>
<style>
.startButton {

    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h2 {
    color : navy;
    text-align : center;
    
}
</style>
</head>
<body>
<form action="crawlInitiatingServlet" method = "POST">
<h2>SPRAWLER</h2>
<p style = "color:crimson;">Please provide port and hostname in the format "hostName:portNumber" : <br>
<input type = "text" class = "requestHosts" name = "hosts"><br>
Note : If giving more than one host, separate each by "," (Ex: host1:port1,host2:port2,etc)<br>
<br>
Input seed URLs here : 
<input type = "text" name = "seedUrls"> </p>

<input type = "submit" class = "startButton" name = "start" value = "START">
</form>
</body>
</html>